# PlanItTesting

./: .classpath  .gitignore  .project  extent-config.xml  pom.xml  testconfig.properties
inputdata/: ActionLibrary.json  AddNewUser.json  AddTestSuite.json  Contact.json  Environment.json  Persona.json  Profile.json  Scenario.json  TestPlan.json  TestSuite.json  TestTarget.json  env.json
inputdata/test-output/: emailable-report.html  index.html  testng-results.xml
inputdata/test-output/Default suite/: Default test.html  Default test.xml
inputdata/test-output/old/: index.html
inputdata/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  toc.html
java/pom/: ActionLibrary.java  Persona.java  Profile.java  Scenario.java  SwitchTenant.java  TestPlan.java  TestSuite.java  loginpage.java
java/utilities/: Hooks.java  PropertiesReader.java
resources/features/: ActionLibrary.feature  Persona.feature  SwitchTenant.feature  TestSuite.feature  TestTarget.feature  Users.feature
src/test/java/bean/: ActionLibraryConfig.java  ContactConfig.java  ContactConfig1.java  EnvironmentConfig.java  ScenarioConfig.java  TestSuiteConfig.java  TestTargetConfig.java
src/test/java/pom/: ActionLibrary.java  AddNewUser.java  Contact.java  Home.java  LoginPage.java  Persona.java  Profile.java  Scenario.java  Shop.java  SwitchTenant.java  TestPlan.java  TestSuite.java  TestTarget.java
src/test/java/runnerfile/: ConfigFileReader.java  FileReaderManager.java  TestRunner.java
src/test/java/steps/: Stepsfile.java
src/test/java/utilities/: Hooks.java  JsonReader.java  SelCommands.java  Selcommands.java
src/test/resources/features/: ActionLibrary.feature  Contact.feature  Persona.feature  Profile.feature  Scenario.feature  Shop.feature  SwitchTenant.feature  TestPlan.feature  TestSuite.feature  TestTarget.feature  Users.feature
